<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOLEGGIO - QR BIKE</title>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>


    <link type="text/css" rel="stylesheet" href="css/style.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">

    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700 " rel="stylesheet ">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap " rel="stylesheet ">
    <!-- partial:index.partial.html -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700 " rel="stylesheet ">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap " rel="stylesheet ">


</head>

<style>
    a {
        color: black;
        font-weight: 600;
    }
    
    .button {
        all: unset;
        cursor: pointer;
        padding: 10px 20px 10px 20px;
        border-radius: 4px;
        font-weight: 400;
        color: white;
        letter-spacing: 0.75px;
        transition: 0.2s ease-in-out;
    }
    
    .button:focus {
        outline: lightblue 5px auto;
    }
    
    .button:hover {
        filter: brightness(105%)
    }
    
    .accept-button {
        background: #11b57f;
    }
    
    .cancel-button {
        background: #FADC15;
        ;
    }
    
    .toast {
        position: absolute;
        right: -230px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 230px;
        box-sizing: border-box;
        padding: 0 10px 0 20px;
        border-radius: 3px;
        color: white;
        letter-spacing: 0.75px;
        transition: 0.2s ease-in-out;
    }
    
    #accept-toast {
        top: 10px;
        background: #11b57f;
        border: 3px solid #119f70;
    }
    
    #cancel-toast {
        bottom: 10px;
        background: #1199B5;
        border: 3px solid #1a869c;
    }
    
    .toast-active {
        visibility: visible;
        right: 5px;
        transform: translateX(0px);
    }
    
    .close-toast-button {
        cursor: pointer;
    }
    
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Trade+Winds&display=swap');
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
        font-family: 'Montserrat';
    }
    
    .brand_name {
        font-family: 'Sarabun';
        font-weight: 700;
        font-family: 'Sarabun', sans-serif;
    }
    
    .wrapper {
        width: 100%;
        height: 100%;
        justify-content: flex-start;
        display: flex;
        flex-flow: row wrap;
    }
    
    .product_wrap {
        display: flex;
        width: 950px;
        margin: 100px auto;
        justify-content: flex-start;
        flex-flow: row wrap;
    }
    
    .product_item {
        width: 300px;
        background: #fff;
        margin-right: 20px;
        padding: 25px;
        text-align: center;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.125);
    }
    
    .product_item:last-child {
        margin-right: 0;
    }
    
    .product_item .img img {
        width: 271px;
        margin-bottom: 10px;
    }
    
    .product_item .size_color {
        margin: 25px 0;
    }
    
    .product_item .size_color .title {
        margin-bottom: 10px;
    }
    
    .product_item .size_wrap ul {
        display: flex;
        justify-content: center;
    }
    
    .product_item .size_wrap li {
        width: 35px;
        height: 35px;
        line-height: 35px;
        border-radius: 50%;
        border: 1px solid #7f8db0;
        margin: 5px;
        cursor: pointer;
        transition: all 0.2s ease;
    }
    
    .product_item .size_wrap li span {
        font-size: 14px;
    }
    
    .product_item .size_wrap li:hover {
        color: #fff;
    }
    
    .product_item .price {
        font-weight: 600;
        font-size: 20px;
    }
    
    .product_item .color_wrap ul {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
    }
    
    .product_item .color_wrap ul li {
        width: 22px;
        height: 22px;
        background: #000;
        margin: 5px;
        border-radius: 50%;
        cursor: pointer;
        transition: all 0.2s ease;
    }
    
    .product_item .color_wrap ul li.active {
        width: 30px;
        height: 30px;
    }
    
    .card {
        background-color: dodgerblue;
        color: white;
        padding: 1rem;
        height: 10rem;
        grid-template-columns: repeat(2, minmax(300px, 1fr));
        display: grid;
    }
    
    .card1 {
        background-image: url(img/ebike.jpg);
        color: white;
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(2, minmax(300px, 1fr));
        height: 14rem;
    }
    
    .card2 {
        background-image: url(img/ringhiera.jpg);
        background-size: cover;
        color: white;
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(2, minmax(300px, 1fr));
        height: 14rem;
    }
    
    .card3 {
        background-image: url(img/cross.jpg);
        background-size: cover;
        color: white;
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(2, minmax(300px, 1fr));
        height: 14rem;
    }
    
    .card4 {
        background-image: url(img/citibikeAS.png);
        background-size: cover;
        color: white;
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(2, minmax(300px, 1fr));
        height: 14rem;
    }
    
    .titoli {
        color: #FADC15;
        font-family: "Sabado";
        text-align: right;
        font-size: 30px;
    }
    
    .titolineri {
        color: black;
        font-family: "Sabado";
        text-align: right;
        font-size: 30px;
    }
    
    .titoli1 {
        color: #FADC15;
        font-family: "Sabado";
        text-align: center;
        font-size: 30px;
    }
    
    .cards {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-gap: 1rem;
        height: 300px;
        grid-template-columns: repeat(2, minmax(300px, 1fr));
    }
    
    .testodiprova {
        display: block;
    }
    
    @media screen and (max-width: 680px) {
        #herobanner {
            height: cover;
            width: cover;
            background-size: cover;
        }
        .cards {
            grid-template-columns: repeat(1, minmax(300px, 1fr));
            max-width: 1200px;
            margin: 0 auto;
            grid-gap: 1rem;
            height: 300px;
        }
    }
    
    @media screen and (min-width: 400px) {}
    /* desktop con monitor largo: più di 1200 pixel */
    
    @media (min-width: 1200px) {}
    /* per device con monitor larghi da 768 a 979 pixel: tablet orizzontali o desktop */
    /* tra 480 pixel e 767 pixel: tablet vari */
    /* Tutto ciò che ha un monitor più piccolo di 480 pixel: telefoni */
    
    @media (max-width: 480px) {
        .hero h1 {
            color: black;
            font-family: Sabado;
            font-size: 9px;
        }
        .intro {
            line-height: 30px;
            font-family: 'Poppins', sans-serif;
        }
    }
    
    .bold {
        padding-top: 30px;
        font-weight: 700;
    }
    
    .interlinea {
        line-height: 30px;
    }
    
    .intro {
        line-height: 30px;
        padding-left: 300px;
        padding-right: 300px;
        font-family: 'Poppins', sans-serif;
    }
    
    @media (max-width: 480px) {
        .intro {
            color: black;
            line-height: 30px;
            padding-left: 10px;
            padding-right: 10px;
            font-family: 'Poppins', sans-serif;
        }
    }
    
    @media (max-width: 480px) {
        .intro {
            line-height: 30px;
            padding-left: 10px;
            padding-right: 10px;
            font-family: 'Poppins', sans-serif;
        }
        .product_item {
            padding-top: 20px;
            padding-bottom: 20px;
        }
    }
    
    .breadcrumbs {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .breadcrumbs li {
        list-style: none;
        margin: 0;
        padding: 0;
        display: block;
        float: left;
        font-family: Helvetica Neue, sans-serif;
        font-size: 13px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: .05em;
        line-height: 20px;
        color: black;
    }
    
    .breadcrumbs li a {
        display: block;
        font-size: 10px;
        padding: 0 40px 0 0px;
        color: black;
        text-decoration: none;
        height: 20px;
        position: relative;
        perspective: 700px;
    }
    
    .breadcrumbs li a:after {
        content: '';
        width: 20px;
        height: 20px;
        border-color: #333;
        border-style: solid;
        border-width: 1px 1px 0 0;
        -webkit-backface-visibility: hidden;
        outline: 1px solid transparent;
        position: absolute;
        right: 20px;
        -webkit-transition: all .15s ease;
        -moz-transition: all .15s ease;
        -ms-transition: all .15s ease;
        transition: all .15s ease;
        -webkit-transform: rotateZ(45deg) skew(10deg, 10deg);
        -moz-transform: rotateZ(45deg) skew(10deg, 10deg);
        -ms-transform: rotateZ(45deg) skew(10deg, 10deg);
        transform: rotateZ(45deg) skew(10deg, 10deg);
    }
    
    .breadcrumbs li a:hover:after {
        right: 15px;
        -webkit-transform: rotateZ(45deg) skew(-10deg, -10deg);
        -moz-transform: rotateZ(45deg) skew(-10deg, -10deg);
        -ms-transform: rotateZ(45deg) skew(-10deg, -10deg);
        transform: rotateZ(45deg) skew(-10deg, -10deg);
    }
</style>
</head>

<body>




    <section id="herobanner" class="hero">

        <nav role="navigation" class="container">
            <ul class="nav-wrapper">
                <!-- Start Logo Section -->
                <li class="navsection-logo">

                    </a>
                </li>
                <!-- End Logo Section -->
                <!-- Start Primary Section -->
                <li class="navsection-primary">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="chisiamo.html">CHI SIAMO </a></li>
                        <li><a href="noleggio.html">NOLEGGIO</a></li>
                        <li><a href="contatti.html">CONTATTI</a></li>
                        <li class="nav-item">
                            <a class="nav-link" href="cart.php"><i class="fas fa-shopping-cart"></i> <span id="cart-item" class="badge badge-danger"></span></a>
                        </li>
                    </ul>


                    <!-- End Primary Section -->
                    <!-- Start Mobile Section -->
                    <li class="navsection-mobile">
                        <!-- Mobile Menu Button -->
                        <h2>Menu</h2>
                        <a class="mobilemenu-wrapper" id="toggle">
                            <span class="bars"></span>
                            <span class="bars"></span>
                            <span class="bars"></span>
                        </a>
                        <!-- Overlay -->
                        <div class="overlay" id="overlay">
                            <div>
                                <ul>
                                    <li><a href="index.html">HOME</a></li>
                                    <li><a href="chisiamo.html">CHI SIAMO </a></li>
                                    <li><a href="noleggio.html">NOLEGGIO</a></li>
                                    <li><a href="contatti.html">CONTATTI</a></li>

                                    <i class="fas fa-shopping-cart"></i>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- End Mobile Section -->
                    <!-- Start Search Section -->

                    <div>
                    </div>
                </li>
            </ul>
        </nav>
        <div class="inner">



        </div>

    </section>


    <h1 class="testodiprova">
        MOUNTAIN E BIKE COLLECTION -
        <bold>STAND OUT</bold>
    </h1>

    <p class="intro">
        Distinguiti, fatti notare.<b> STAND OUT</b> è la collezione dedicata a chi vuole distinguersi in modo unico, e ricerca un prodotto di carattere e forte personalità. Forme, design e colori all’avanguardia contraddistinguono questi prodotti dall’inconfondibile
        stile Bottecchia. Esperienza e tradizione si fondono all’innovazione tecnologica e di design per creare una collezione assolutamente unica. STAND OUT is the collection dedicated to those who want to stand out in a unique way, and search for a
        product with character and strong personality. Cutting-edge shapes, designs and colours distinguish these products with the unmistakable Bottecchia style. Experience and tradition blend together technological innovation and design to create an
        absolutely unique collecti
    </p>
    <div class="spazio">
        <ul class="breadcrumbs">
            <li><a href="index.html">Home</a></li>
            <li><a href="noleggio.html">Noleggio</a></li>
            <li><a href="#">Ebike</a></li>

        </ul>
    </div>
    <!---->
    <div class="wrapper">
        <div class="product_wrap">
            <div class="product_item">
                <div class="img">
                    <a href="blubike.html">
                        <img src="img/mountainebike/metroeb2.jpg" alt="Round_neck"></a>
                    <p class="brand_name">RadMission</p>
                </div>
                <div class="size_color">
                    <div class="title">SIZE & COLOR</div>
                    <div class="size_wrap">
                        <ul>
                            <li><span>36</span></li>
                            <li><span>38</span></li>
                            <li><span>40</span></li>
                            <li><span>42</span></li>
                        </ul>
                    </div>
                    <div class="color_wrap">
                        <ul>
                            <li data-color="#000000" data-src="img/yellowbike/2.jpg"></li>
                            <li class="active" data-color="#000000" data-src="img/yellowbike/33.jpg"></li>
                            <li data-color="#000000" data-src="img/yellowbike/1.jpg"></li>
                        </ul>
                    </div>
                </div>
                <div class="price">
                    <p>€ 6.999,00</p>
                </div>
            </div>
            <div class="product_item">
                <div class="img">
                    <img src="img/blubike/1.jpg" alt="Round_neck">
                    <p class="brand_name">
                        <a href="single_blubike.html">RadMission</p>
                    </div>
                    <div class="size_color">
                        <div class="title">SIZE & COLOR</div>
                        <div class="size_wrap">
                            <ul>
                                <li><span>36</span></li>
                                <li><span>38</span></li>
                                <li><span>40</span></li>
                                <li><span>42</span></li>
                            </ul>
                        </div>
                        <div class="color_wrap">
                            <ul>
                                <li data-color="#000000" data-src="img/yellowbike/2.jpg"></li>
                                <li class="active" data-color="#000000" data-src="img/yellowbike/33.jpg"></li>
                                <li data-color="#000000" data-src="img/yellowbike/1.jpg"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="price">
                        <p>€ 6.999,00</p>
                    
                    </div>
                </div>
                <div class="product_item ">
                    <div class="img ">
                        <img src="img/yellowbike/1.jpg " alt="Round_neck ">
                        <p class="brand_name ">Adidas</p>
                    </div>
                    <div class="size_color ">
                        <div class="title ">SIZE & COLOR</div>
                        <div class="size_wrap ">
                            <ul>
                                <li><span>36</span></li>
                                <li><span>38</span></li>
                                <li><span>40</span></li>
                                <li><span>42</span></li>
                            </ul>3
                        </div>
                        <div class="color_wrap ">
                            <ul>
                                <li data-color="#000000 " data-src="img/yellowbike/1.jpg "></li>
                                <li class="active " data-color="#000000 " data-src="img/yellowbike/2.jpg "></li>
                                <li data-color="#000000 " data-src="img/yellowbike/33.jpg "></li>
                            </ul>
                        </div>
                    </div>
                    <button class="btn btn-info btn-block addItemBtn"><i class="fas fa-cart-plus"></i>&nbsp;&nbsp;Add to
                        cart</button>
                    <div class="price ">
                        <p>$15</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper ">
            <div class="product_wrap ">
                <div class="product_item ">
                    <div class="img ">
                        <img src="https://i.imgur.vuTSHe3.png " alt="Round_neck ">
                        <p class="brand_name ">H & M Round Neck</p>
                    </div>
                    <div class="size_color ">
                        <div class="title ">SIZE & COLOR</div>
                        <div class="size_wrap ">
                            <ul>
                                <li><span>36</span></li>
                                <li><span>38</span></li>
                                <li><span>40</span></li>
                                <li><span>42</span></li>
                            </ul>
                        </div>
                        <div class="color_wrap ">
                            <ul>
                                <li data-color="#cab7a2 " data-src="https://i.imgur.ZhsD.png "></li>
                                <li class="active " data-color="#532e35 " data-src="htt://i.imgur.com/vuTSHe3.png "></li>
                                <li data-color="#7f8cab " data-src="https://i.imgur.TT6saQ.ng "></li>
                            </ul>
                        </div>
                    </div>
                    <div class="price ">
                        <p>$12</p>
                    </div>
                </div>
                <div class="product_item ">
                    <div class="img ">
                        <img src="https://i.imgur.cDUqYu.png.png " alt="Round_neck ">
                        <p class="brand_name ">Mast & Harbour</p>
                    </div>
                    <div class="size_color ">
                        <div class="title ">SIZE & COLOR</div>
                        <div class="size_wrap ">
                            <ul>
                                <li><span>36</span></li>
                                <li><span>38</span></li>
                                <li><span>40</span></li>
                                <li><span>42</span></li>
                            </ul>
                        </div>
                        <div class="color_wrap ">
                            <ul>
                                <li data-color="#f5d3ca " data-src="https://i.imgur.rQtW.png "></li>
                                <li class="active " data-color="#6c623f " data-src="htt://i.imgur.com/C5DUqYu.png "></li>
                                <li data-color="#2d2c32 " data-src="https://i.imgurmOCNap.png "></li>
                            </ul>
                        </div>
                    </div>
                    <div class="price ">
                        <p>$14</p>
                    </div>
                </div>
                <div class="product_item ">
                    <div class="img ">
                        <img src="https://i.imgur.c6xpIKQ.png " alt="Round_neck ">
                        <p class="brand_name ">Adidas</p>
                    </div>
                    <div class="size_color ">
                        <div class="title ">SIZE & COLOR</div>
                        <div class="size_wrap ">
                            <ul>
                                <li><span>36</span></li>
                                <li><span>38</span></li>
                                <li><span>40</span></li>
                                <li><span>42</span></li>
                            </ul>
                        </div>
                        <div class="color_wrap ">
                            <ul>
                                <li data-color="#0a5457 " data-src="https://i.imgur.PKM1j.png "></li>
                                <li class="active " data-color="#b50a1d " data-src="https:imgur.com/g6xpIKQ.png "></li>
                                <li data-color="#fe911a " data-src="https://i.im.com/14L.png "></li>
                            </ul>
                        </div>
                    </div>
                    <div class="price ">
                        <p>$15</p>
                    </div>
                </div>
            </div>
        </div>







    </body>


    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'>
    </script>
    <script type="text/javascript " src="simpleCart.js "></script>
    <script src="./script.js "></script>
    <script>
        $(".color_wrap ul li ").each(function(item) {
            var color = $(this).attr("data-color ");
            $(this).css("backgroundColor ", color);
        });

        $(".color_wrap ul li ").each(function(item) {
            $(this).click(function() {
                $(this).parents(".product_item ").find(".color_wrap ul li ").removeClass("active ");
                $(this).addClass("active ");
                var img_src = $(this).attr("data-src ");
                $(this).parents(".product_item ").find("img ").attr("src ", img_src);
            });
        })


        (function($) {
            $('.accordion > li:eq(0) a').addClass('active').next().slideDown();

            $('.accordion a').click(function(j) {
                var dropDown = $(this).closest('li').find('p');

                $(this).closest('.accordion').find('p').not(dropDown).slideUp();

                if ($(this).hasClass('active')) {
                    $(this).removeClass('active');
                } else {
                    $(this).closest('.accordion').find('a.active').removeClass('active');
                    $(this).addClass('active');
                }

                dropDown.stop(false, true).slideToggle();

                j.preventDefault();
            });
        })(jQuery);
    </script>

    <script>
        let timeoutIds = {
            'cancel-toast': null,
            'accept-toast': null
        }

        function display(toast) {
            let selectedToast = document.getElementById(toast)

            if (!timeoutIds[toast]) {
                selectedToast.classList.add('toast-active')
                timeoutIds[toast] = setTimeout(() => hide(toast), 8000)
                document.addEventListener('click', hideAllToasts)
            }
            console.log(timeoutIds)
        }


        function hide(toast) {
            let selectedToast = document.getElementById(toast)

            selectedToast.classList.remove('toast-active')
            timeoutIds[toast] = null
            document.removeEventListener('click', hideAllToasts)
        }


        function hideAllToasts(event) {
            let allButtons = Array.from(document.getElementsByClassName('button'))
            let allToasts = Array.from(document.getElementsByClassName('toast'))
            let isButton = event.target.classList.contains('button')
            let isButtonDescendant = allButtons.some(button => button.contains(event.target))
            let isToast = event.target.classList.contains('toast')
            let isToastDescendant = allToasts.some(toast => toast.contains(event.target))

            if (!isButton && !isButtonDescendant && !isToast && !isToastDescendant) {
                Object.keys(timeoutIds).forEach(key => {
                    clearTimeout(timeoutIds[key])
                    timeoutIds[key] = null
                })
                Array.from(allToasts).forEach(toast => toast.classList.remove('toast-active'))
                document.removeEventListener('click', hideAllToasts)
            }
        }
    </script>

<script>
    $(".color_wrap ul li").each(function(item) {
        var color = $(this).attr("data-color");
        $(this).css("backgroundColor", color);
    });

    $(".color_wrap ul li").each(function(item) {
        $(this).click(function() {
            $(this).parents(".product_item").find(".color_wrap ul li").removeClass("active");
            $(this).addClass("active");
            var img_src = $(this).attr("data-src");
            $(this).parents(".product_item").find("img").attr("src", img_src);
        });
    })


    (function($) {
        $('.accordion > li:eq(0) a').addClass('active').next().slideDown();

        $('.accordion a').click(function(j) {
            var dropDown = $(this).closest('li').find('p');

            $(this).closest('.accordion').find('p').not(dropDown).slideUp();

            if ($(this).hasClass('active')) {
                $(this).removeClass('active');
            } else {
                $(this).closest('.accordion').find('a.active').removeClass('active');
                $(this).addClass('active');
            }

            dropDown.stop(false, true).slideToggle();

            j.preventDefault();
        });
    })(jQuery);
</script>

</html>