<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - QR BIKE</title>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>


    <link rel="stylesheet " href="css/style.css " />
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
    body {
        background: #fff;
        font-family: 'Roboto Condensed', sans-serif
    }
    
    .carousel-item {
        width: 100%
    }
    
    .img-thumbnail {
        height: 500px;
    }
    
    .price span {
        font-size: 18px
    }
    
    .cut {
        text-decoration: line-through;
        color: red
    }
    
    .icons i {
        font-size: 17px;
        color: green;
        margin-right: 2px
    }
    
    .offers i {
        color: green
    }
    
    .delivery i {
        color: blue
    }
    
    label.radio {
        cursor: pointer
    }
    
    label.radio input {
        position: absolute;
        top: 0;
        left: 0;
        visibility: hidden;
        pointer-events: none
    }
    
    label.radio span {
        padding: 2px 11px;
        margin-right: 3px;
        border: 1px solid #8f37aa;
        display: inline-block;
        color: #8f37aa;
        border-radius: 3px;
        text-transform: uppercase
    }
    
    label.radio input:checked+span {
        border-color: #8f37aa;
        background-color: #8f37aa;
        color: #fff
    }
</style>
<style>
    .breadcrumbs {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .breadcrumbs li {
        list-style: none;
        margin: 0;
        padding: 0;
        display: block;
        float: left;
        font-family: Helvetica Neue, sans-serif;
        font-size: 13px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: .05em;
        line-height: 20px;
        color: hsl(0, 0%, 30%);
    }
    
    .breadcrumbs li a {
        display: block;
        padding: 0 40px 0 0px;
        color: hsl(0, 0%, 30%);
        text-decoration: none;
        height: 20px;
        position: relative;
        perspective: 700px;
    }
    
    .breadcrumbs li a:after {
        content: '';
        width: 20px;
        height: 20px;
        border-color: #333;
        border-style: solid;
        border-width: 1px 1px 0 0;
        -webkit-backface-visibility: hidden;
        outline: 1px solid transparent;
        position: absolute;
        right: 20px;
        -webkit-transition: all .15s ease;
        -moz-transition: all .15s ease;
        -ms-transition: all .15s ease;
        transition: all .15s ease;
        -webkit-transform: rotateZ(45deg) skew(10deg, 10deg);
        -moz-transform: rotateZ(45deg) skew(10deg, 10deg);
        -ms-transform: rotateZ(45deg) skew(10deg, 10deg);
        transform: rotateZ(45deg) skew(10deg, 10deg);
    }
    
    .breadcrumbs li a:hover:after {
        right: 15px;
        -webkit-transform: rotateZ(45deg) skew(-10deg, -10deg);
        -moz-transform: rotateZ(45deg) skew(-10deg, -10deg);
        -ms-transform: rotateZ(45deg) skew(-10deg, -10deg);
        transform: rotateZ(45deg) skew(-10deg, -10deg);
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
    body {
        background: #fff;
        font-family: 'Roboto Condensed', sans-serif
    }
    
    .carousel-item {
        width: 100%
    }
    
    .price span {
        font-size: 18px
    }
    
    .cut {
        text-decoration: line-through;
        color: red
    }
    
    .icons i {
        font-size: 17px;
        color: green;
        margin-right: 2px
    }
    
    .offers i {
        color: green
    }
    
    .delivery i {
        color: blue
    }
    
    label.radio {
        cursor: pointer
    }
    
    label.radio input {
        position: absolute;
        top: 0;
        left: 0;
        visibility: hidden;
        pointer-events: none
    }
    
    label.radio span {
        padding: 2px 11px;
        margin-right: 3px;
        border: 1px solid #8f37aa;
        display: inline-block;
        color: #8f37aa;
        border-radius: 3px;
        text-transform: uppercase
    }
    
    label.radio input:checked+span {
        color: #fff
    }
    
    .prodotti {
        padding: 70px
    }
</style>

<body>



    <section id="hero2" class="hero">

    </section>

    <main class="container">



        <div class="spazio">
            <ul class="breadcrumbs">
                <li><a href="index.html">Home </a></li>
                <li><a href="noleggio.html">noleggio</a></li>
                <li><a href="ebike.html">Ebike</a></li>

                <li>
                    <a href="single.html">RadMission</a>
                </li>
            </ul>
        </div>
    </main>




    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-md-7">
                <div class="carousel slide" data-ride="carousel" id="carousel-1">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active"><img class="img-thumbnail w-100 d-block" src="https://i.imgur.com/U46TQz6.jpg" alt="Slide Image" loading="lazy"></div>
                        <div class="carousel-item"><img class="img-thumbnail w-100 d-block" src="https://i.imgur.com/YOWv57X.jpg" alt="Slide Image"></div>
                        <div class="carousel-item"><img class="img-thumbnail w-100 d-block" src="https://i.imgur.com/gLYZpMo.jpg" alt="Slide Image"></div>
                    </div>
                    <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><span class="carousel-control-prev-icon">

                    </span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div>
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-1" data-slide-to="1"></li>
                        <li data-target="#carousel-1" data-slide-to="2"></li>
                    </ol>
                </div>
            </div>
            <div class="col-md-5">
                <h4></h4>
                <div class="price"><span class="mr-2"><i class="fa fa-rupee text-success"></i>&nbsp;€1.099,00</span><span class="mr-2 cut">€ 899,00</span><span class="text-success">25% OFF</span></div>
                <div class="d-flex flex-row">
                    <div class="icons mr-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i><i class="fa fa-star-o"></i></div><span>1200 ratings &amp; 564 reviews</span>
                </div>
                <div class="d-flex align-items-center mt-4 offers mb-1"><i class="fa fa-check-square-o mt-1"></i><span class="ml-1 font-weight-bold">Bank Offers</span><span class="ml-1">20% Instant Discount on SBI Credit Cards<br></span></div>
                <div class="d-flex align-items-center offers mb-1"><i class="fa fa-check-square-o mt-1"></i><span class="ml-1 font-weight-bold">Bank Offers</span><span class="ml-1">5% Unlimited Cashback on Axis Bank Credit Card<br></span></div>
                <div class="d-flex align-items-center offers mb-1"><i class="fa fa-check-square-o mt-1"></i><span class="ml-1 font-weight-bold">Bank Offers</span><span class="ml-1">Extra 5% off* with Axis Bank Buzz Credit Card<br></span></div>
                <div class="d-flex align-items-center offers"><i class="fa fa-check-square-o mt-1"></i><span class="ml-1 font-weight-bold">Bank Offers</span><span class="ml-1">20% Instant Discount on pay with&nbsp;&nbsp;google wallet<br></span></div>
                <div class="d-flex align-items-center mt-5 delivery"><i class="fa fa-map-marker"></i><span class="ml-2">Delivery by 23 Jul, Tuesday<br></span><span class="ml-2 mr-2">|<br></span><span class="ml-2 mr-2 text-success">FREE<br></span></div>
                <hr>

                <div><span class="font-weight-bold">Seller:</span><span class="ml-2">Sargam Electronics</span></div>

            </div>
        </div>
    </div>







    <!---->

    <div class="prodotti">
        <div class="row">
            <div class="col-md-4">
                <figure class="card card-product">
                    <div class="img-wrap"><img src="https://s9.postimg.org/tupxkvfj3/image.jpg"></div>
                    <figcaption class="info-wrap">
                        <h4 class="title">Another name of item</h4>
                        <p class="desc">Some small description goes here</p>
                        <div class="rating-wrap">
                            <div class="label-rating">132 reviews</div>
                            <div class="label-rating">154 orders </div>
                        </div>
                        <!-- rating-wrap.// -->
                    </figcaption>
                    <div class="bottom-wrap">
                        <a href="" class="btn btn-sm btn-primary float-right">Order Now</a>
                        <div class="price-wrap h5">
                            <span class="price-new">$1280</span> <del class="price-old">$1980</del>
                        </div>
                        <!-- price-wrap.// -->
                    </div>
                    <!-- bottom-wrap.// -->
                </figure>
            </div>
            <!-- col // -->
            <div class="col-md-4">
                <figure class="card card-product">
                    <div class="img-wrap"><img src="https://s9.postimg.org/ojb106167/image.jpg"> </div>
                    <figcaption class="info-wrap">
                        <h4 class="title">Good product</h4>
                        <p class="desc">Some small description goes here</p>
                        <div class="rating-wrap">
                            <div class="label-rating">132 reviews</div>
                            <div class="label-rating">154 orders </div>
                        </div>
                        <!-- rating-wrap.// -->
                    </figcaption>
                    <div class="bottom-wrap">
                        <a href="" class="btn btn-sm btn-primary float-right">Order Now</a>
                        <div class="price-wrap h5">
                            <span class="price-new">$1280</span> <del class="price-old">$1980</del>
                        </div>
                        <!-- price-wrap.// -->
                    </div>
                    <!-- bottom-wrap.// -->
                </figure>
            </div>
            <!-- col // -->
            <div class="col-md-4">
                <figure class="card card-product">
                    <div class="img-wrap"><img src="https://s9.postimg.org/4ooze1tof/image.jpg"></div>
                    <figcaption class="info-wrap">
                        <h4 class="title">Product name goes here</h4>
                        <p class="desc">Some small description goes here</p>
                        <div class="rating-wrap">
                            <div class="label-rating">132 reviews</div>
                            <div class="label-rating">154 orders </div>
                        </div>
                        <!-- rating-wrap.// -->
                    </figcaption>
                    <div class="bottom-wrap">
                        <a href="" class="btn btn-sm btn-primary float-right">Order Now</a>
                        <div class="price-wrap h5">
                            <span class="price-new">$1280</span> <del class="price-old">$1980</del>
                        </div>
                        <!-- price-wrap.// -->
                    </div>
                    <a href="#" class="add-to-cart">add to cart</a>
                    <!-- bottom-wrap.// -->
                </figure>
            </div>
            <!-- col // -->
        </div>
    </div>

    <!-- row.// -->
</body>

<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'>
</script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
<script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js'></script>
<script type='text/javascript'></script>