{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red205\green173\blue106;
\red140\green211\blue254;\red194\green126\blue101;\red167\green197\blue152;\red212\green214\blue154;\red183\green111\blue179;
}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c84314\c72941\c49020;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;\cssrgb\c77255\c52549\c75294;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3         \cf4 \strokec4 .contact-form\cf2 \strokec2  \{\cb1 \
\cb3             .form-field \{\cb1 \
\cb3                 \cf5 \strokec5 position\cf2 \strokec2 : \cf6 \strokec6 relative\cf2 \strokec2 ;\cb1 \
\cb3                 \cf5 \strokec5 margin\cf2 \strokec2 : \cf7 \strokec7 32px\cf2 \strokec2  \cf7 \strokec7 0\cf2 \strokec2 ;\cb1 \
\cb3             \}\cb1 \
\cb3             \cf4 \strokec4 .input-text\cf2 \strokec2  \{\cb1 \
\cb3                 \cf5 \strokec5 display\cf2 \strokec2 : \cf6 \strokec6 block\cf2 \strokec2 ;\cb1 \
\cb3                 \cf5 \strokec5 width\cf2 \strokec2 : \cf7 \strokec7 100%\cf2 \strokec2 ;\cb1 \
\cb3                 \cf5 \strokec5 height\cf2 \strokec2 : \cf7 \strokec7 36px\cf2 \strokec2 ;\cb1 \
\cb3                 \cf5 \strokec5 border-width\cf2 \strokec2 : \cf7 \strokec7 0\cf2 \strokec2  \cf7 \strokec7 0\cf2 \strokec2  \cf7 \strokec7 2px\cf2 \strokec2  \cf7 \strokec7 0\cf2 \strokec2 ;\cb1 \
\cb3                 \cf5 \strokec5 border-color\cf2 \strokec2 : \cf6 \strokec6 #000\cf2 \strokec2 ;\cb1 \
\cb3                 \cf5 \strokec5 font-family\cf2 \strokec2 : Lusitana, \cf6 \strokec6 serif\cf2 \strokec2 ;\cb1 \
\cb3                 \cf5 \strokec5 font-size\cf2 \strokec2 : \cf7 \strokec7 18px\cf2 \strokec2 ;\cb1 \
\cb3                 \cf5 \strokec5 line-height\cf2 \strokec2 : \cf7 \strokec7 26px\cf2 \strokec2 ;\cb1 \
\cb3                 \cf5 \strokec5 font-weight\cf2 \strokec2 : \cf7 \strokec7 400\cf2 \strokec2 ;\cb1 \
\cb3                 &:focus \{\cb1 \
\cb3                     outline: \cf6 \strokec6 none\cf2 \strokec2 ;\cb1 \
\cb3                 \}\cb1 \
\cb3                 &\cf4 \strokec4 :focus\cf2 \strokec2 ,\cb1 \
\cb3                 &\cf4 \strokec4 .not-empty\cf2 \strokec2  \{\cb1 \
\cb3                     +.\cf5 \strokec5 label\cf2 \strokec2  \{\cb1 \
\cb3                         \cf5 \strokec5 transform\cf2 \strokec2 : \cf8 \strokec8 translateY\cf2 \strokec2 (\cf7 \strokec7 -24px\cf2 \strokec2 );\cb1 \
\cb3                     \}\cb1 \
\cb3                 \}\cb1 \
\cb3             \}\cb1 \
\cb3             \cf4 \strokec4 .label\cf2 \strokec2  \{\cb1 \
\cb3                 \cf5 \strokec5 position\cf2 \strokec2 : \cf6 \strokec6 absolute\cf2 \strokec2 ;\cb1 \
\cb3                 \cf5 \strokec5 left\cf2 \strokec2 : \cf7 \strokec7 20px\cf2 \strokec2 ;\cb1 \
\cb3                 \cf5 \strokec5 bottom\cf2 \strokec2 : \cf7 \strokec7 11px\cf2 \strokec2 ;\cb1 \
\cb3                 \cf5 \strokec5 font-family\cf2 \strokec2 : Lusitana, \cf6 \strokec6 serif\cf2 \strokec2 ;\cb1 \
\cb3                 \cf5 \strokec5 font-size\cf2 \strokec2 : \cf7 \strokec7 18px\cf2 \strokec2 ;\cb1 \
\cb3                 \cf5 \strokec5 line-height\cf2 \strokec2 : \cf7 \strokec7 26px\cf2 \strokec2 ;\cb1 \
\cb3                 \cf5 \strokec5 font-weight\cf2 \strokec2 : \cf7 \strokec7 400\cf2 \strokec2 ;\cb1 \
\cb3                 \cf5 \strokec5 color\cf2 \strokec2 : \cf6 \strokec6 #888\cf2 \strokec2 ;\cb1 \
\cb3                 \cf5 \strokec5 cursor\cf2 \strokec2 : \cf6 \strokec6 text\cf2 \strokec2 ;\cb1 \
\cb3                 \cf5 \strokec5 transition\cf2 \strokec2 : transform \cf7 \strokec7 .2s\cf2 \strokec2  \cf6 \strokec6 ease-in-out\cf2 \strokec2 ;\cb1 \
\cb3             \}\cb1 \
\cb3             \cf4 \strokec4 .submit-btn\cf2 \strokec2  \{\cb1 \
\cb3                 \cf5 \strokec5 display\cf2 \strokec2 : \cf6 \strokec6 inline-block\cf2 \strokec2 ;\cb1 \
\cb3                 \cf5 \strokec5 background-color\cf2 \strokec2 : \cf6 \strokec6 #000\cf2 \strokec2 ;\cb1 \
\cb3                 \cf5 \strokec5 color\cf2 \strokec2 : \cf6 \strokec6 #fff\cf2 \strokec2 ;\cb1 \
\cb3                 \cf5 \strokec5 font-family\cf2 \strokec2 : Raleway, \cf6 \strokec6 sans-serif\cf2 \strokec2 ;\cb1 \
\cb3                 \cf5 \strokec5 text-transform\cf2 \strokec2 : \cf6 \strokec6 uppercase\cf2 \strokec2 ;\cb1 \
\cb3                 \cf5 \strokec5 letter-spacing\cf2 \strokec2 : \cf7 \strokec7 2px\cf2 \strokec2 ;\cb1 \
\cb3                 \cf5 \strokec5 font-size\cf2 \strokec2 : \cf7 \strokec7 16px\cf2 \strokec2 ;\cb1 \
\cb3                 \cf5 \strokec5 line-height\cf2 \strokec2 : \cf7 \strokec7 24px\cf2 \strokec2 ;\cb1 \
\cb3                 \cf5 \strokec5 padding\cf2 \strokec2 : \cf7 \strokec7 8px\cf2 \strokec2  \cf7 \strokec7 16px\cf2 \strokec2 ;\cb1 \
\cb3                 \cf5 \strokec5 border\cf2 \strokec2 : \cf6 \strokec6 none\cf2 \strokec2 ;\cb1 \
\cb3                 \cf5 \strokec5 cursor\cf2 \strokec2 : \cf6 \strokec6 pointer\cf2 \strokec2 ;\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3         \cf4 \strokec4 .note\cf2 \strokec2  \{\cb1 \
\cb3             \cf5 \strokec5 position\cf2 \strokec2 : \cf6 \strokec6 absolute\cf2 \strokec2 ;\cb1 \
\cb3             \cf5 \strokec5 left\cf2 \strokec2 : \cf7 \strokec7 0\cf2 \strokec2 ;\cb1 \
\cb3             \cf5 \strokec5 bottom\cf2 \strokec2 : \cf7 \strokec7 10px\cf2 \strokec2 ;\cb1 \
\cb3             \cf5 \strokec5 width\cf2 \strokec2 : \cf7 \strokec7 100%\cf2 \strokec2 ;\cb1 \
\cb3             \cf5 \strokec5 text-align\cf2 \strokec2 : \cf6 \strokec6 center\cf2 \strokec2 ;\cb1 \
\cb3             \cf5 \strokec5 font-family\cf2 \strokec2 : Lusitana, \cf6 \strokec6 serif\cf2 \strokec2 ;\cb1 \
\cb3             \cf5 \strokec5 font-size\cf2 \strokec2 : \cf7 \strokec7 16px\cf2 \strokec2 ;\cb1 \
\cb3             \cf5 \strokec5 line-height\cf2 \strokec2 : \cf7 \strokec7 21px\cf2 \strokec2 ;\cb1 \
\cb3             .link \{\cb1 \
\cb3                 \cf5 \strokec5 color\cf2 \strokec2 : \cf6 \strokec6 #888\cf2 \strokec2 ;\cb1 \
\cb3                 \cf5 \strokec5 text-decoration\cf2 \strokec2 : \cf6 \strokec6 none\cf2 \strokec2 ;\cb1 \
\cb3                 &:hover \{\cb1 \
\cb3                     text-decoration: \cf6 \strokec6 underline\cf2 \strokec2 ;\cb1 \
\cb3                 \}\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3         \cf9 \strokec9 @import\cf2 \strokec2  \cf8 \strokec8 url\cf2 \strokec2 (\cf5 \strokec5 https://fonts.googleapis.com/css?family=Anonymous+Pro\cf2 \strokec2 );\cb1 \
\cb3         \cf4 \strokec4 .content\cf2 \strokec2  \{\cb1 \
\cb3             \cf5 \strokec5 display\cf2 \strokec2 : \cf6 \strokec6 block\cf2 \strokec2 ;\cb1 \
\cb3             \cf5 \strokec5 font-family\cf2 \strokec2 : \cf6 \strokec6 'Anonymous Pro'\cf2 \strokec2 , \cf6 \strokec6 sans-serif\cf2 \strokec2 ;\cb1 \
\cb3             \cf5 \strokec5 height\cf2 \strokec2 : \cf6 \strokec6 auto\cf2 \strokec2 ;\cb1 \
\cb3             \cf5 \strokec5 margin\cf2 \strokec2 : \cf6 \strokec6 auto\cf2 \strokec2 ;\cb1 \
\cb3             \cf5 \strokec5 position\cf2 \strokec2 : \cf6 \strokec6 relative\cf2 \strokec2 ;\cb1 \
\cb3             \cf5 \strokec5 text-align\cf2 \strokec2 : \cf6 \strokec6 center\cf2 \strokec2 ;\cb1 \
\cb3             \cf5 \strokec5 top\cf2 \strokec2 : \cf7 \strokec7 40%\cf2 \strokec2 ;\cb1 \
\cb3             \cf5 \strokec5 width\cf2 \strokec2 : -webkit-calc(\cf7 \strokec7 70%\cf2 \strokec2 );\cb1 \
\cb3         \}\cb1 \
}