{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red109\green109\blue109;
\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c50196\c50196\c50196;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3     \cf4 \strokec4 <\cf5 \strokec5 section\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "features-section-5 relative background-light"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "container"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\cb3             \cf4 \strokec4 <\cf5 \strokec5 h3\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 SCRIVICI PER MAGGIORI INFORMAZIONI\cb1 \
\cb3             \cf4 \strokec4 </\cf5 \strokec5 h3\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf8 \strokec8 <!-- End: Section Header -->\cf2 \cb1 \strokec2 \
\
\cb3             \cf4 \strokec4 <\cf5 \strokec5 form\cf2 \strokec2  \cf6 \strokec6 id\cf2 \strokec2 =\cf7 \strokec7 "contact-form"\cf2 \strokec2  \cf6 \strokec6 method\cf2 \strokec2 =\cf7 \strokec7 "post"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "single-form"\cf2 \strokec2  \cf6 \strokec6 action\cf2 \strokec2 =\cf7 \strokec7 "php/sendmail.php"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "message col-lg-1"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 ""\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\cb3                         \cf4 \strokec4 <\cf5 \strokec5 p\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "email-loading"\cf2 \strokec2  \cf6 \strokec6 style\cf2 \strokec2 =\cf7 \strokec7 "display: none;"\cf4 \strokec4 ><\cf5 \strokec5 img\cf2 \strokec2  \cf6 \strokec6 src\cf2 \strokec2 =\cf7 \strokec7 "images/loading.gif"\cf2 \strokec2  \cf6 \strokec6 alt\cf2 \strokec2 =\cf7 \strokec7 ""\cf4 \strokec4 >\cf5 \strokec5 &nbsp;&nbsp;&nbsp;\cf2 \strokec2  Invio in corso\cf4 \strokec4 </\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                         \cf4 \strokec4 <\cf5 \strokec5 p\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "email-success"\cf2 \strokec2  \cf6 \strokec6 style\cf2 \strokec2 =\cf7 \strokec7 "display: none;"\cf4 \strokec4 ><\cf5 \strokec5 i\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "icon icon-icon-check-alt2"\cf4 \strokec4 ></\cf5 \strokec5 i\cf4 \strokec4 >\cf2 \strokec2  Messaggio inviato\cf4 \strokec4 </\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                         \cf4 \strokec4 <\cf5 \strokec5 p\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "email-failed"\cf2 \strokec2  \cf6 \strokec6 style\cf2 \strokec2 =\cf7 \strokec7 "display: none;"\cf4 \strokec4 ><\cf5 \strokec5 i\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "icon icon-icon-close-alt2"\cf4 \strokec4 ></\cf5 \strokec5 i\cf4 \strokec4 >\cf2 \strokec2  Errore - Messaggio non inviato\cf4 \strokec4 </\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\cb3                     \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf8 \strokec8 <!-- End: .inner -->\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf8 \strokec8 <!-- End: .message -->\cf2 \cb1 \strokec2 \
\
\
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "col-sm-12"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 <\cf5 \strokec5 input\cf2 \strokec2  \cf6 \strokec6 name\cf2 \strokec2 =\cf7 \strokec7 "name"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "contact-name form-control"\cf2 \strokec2  \cf6 \strokec6 id\cf2 \strokec2 =\cf7 \strokec7 "contact-name"\cf2 \strokec2  \cf6 \strokec6 type\cf2 \strokec2 =\cf7 \strokec7 "text"\cf2 \strokec2  \cf6 \strokec6 placeholder\cf2 \strokec2 =\cf7 \strokec7 "Name"\cf2 \strokec2  \cf6 \strokec6 required\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 br\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "col-sm-12"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 <\cf5 \strokec5 input\cf2 \strokec2  \cf6 \strokec6 name\cf2 \strokec2 =\cf7 \strokec7 "email"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "contact-email form-control"\cf2 \strokec2  \cf6 \strokec6 id\cf2 \strokec2 =\cf7 \strokec7 "contact-email"\cf2 \strokec2  \cf6 \strokec6 type\cf2 \strokec2 =\cf7 \strokec7 "email"\cf2 \strokec2  \cf6 \strokec6 placeholder\cf2 \strokec2 =\cf7 \strokec7 "Email"\cf2 \strokec2  \cf6 \strokec6 required\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 br\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "col-sm-12"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 <\cf5 \strokec5 input\cf2 \strokec2  \cf6 \strokec6 name\cf2 \strokec2 =\cf7 \strokec7 "subject"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "contact-subject form-control"\cf2 \strokec2  \cf6 \strokec6 id\cf2 \strokec2 =\cf7 \strokec7 "contact-subject"\cf2 \strokec2  \cf6 \strokec6 type\cf2 \strokec2 =\cf7 \strokec7 "text"\cf2 \strokec2  \cf6 \strokec6 placeholder\cf2 \strokec2 =\cf7 \strokec7 "Subject"\cf2 \strokec2  \cf6 \strokec6 required\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 br\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "col-sm-12"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 <\cf5 \strokec5 textarea\cf2 \strokec2  \cf6 \strokec6 name\cf2 \strokec2 =\cf7 \strokec7 "message"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "contact-message form-control"\cf2 \strokec2  \cf6 \strokec6 id\cf2 \strokec2 =\cf7 \strokec7 "contact-message"\cf2 \strokec2  \cf6 \strokec6 rows\cf2 \strokec2 =\cf7 \strokec7 "3"\cf2 \strokec2  \cf6 \strokec6 placeholder\cf2 \strokec2 =\cf7 \strokec7 "Message"\cf2 \strokec2  \cf6 \strokec6 required\cf4 \strokec4 ></\cf5 \strokec5 textarea\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 br\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf8 \strokec8 <!-- Subject Button -->\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "btn-form text-center col-xs-12"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 <\cf5 \strokec5 button\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "btn btn-fill right-icon"\cf2 \strokec2  \cf6 \strokec6 type\cf2 \strokec2 =\cf7 \strokec7 "submit"\cf4 \strokec4 >\cf2 \strokec2 Invia messaggio\cf4 \strokec4 </\cf5 \strokec5 button\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 </\cf5 \strokec5 form\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <\cf5 \strokec5 hr\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\cb3         \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf8 \strokec8 <!-- End: .row -->\cf2 \cb1 \strokec2 \
\cb3         \cf8 \strokec8 <!-- End: .container -->\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 </\cf5 \strokec5 section\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf8 \strokec8 <!-- End: Features Section 8\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 ================================== -->\cf2 \cb1 \strokec2 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3     \cf4 \strokec4 </\cf5 \strokec5 section\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 </\cf5 \strokec5 section\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 </\cf5 \strokec5 section\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\
\
\
\
\cb3     \cf4 \strokec4 <\cf5 \strokec5 hr\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\cb3     \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf8 \strokec8 <!-- End: .footer-header -->\cf2 \cb1 \strokec2 \
\
}