{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280

\f0\b\fs28 \cf0 Font Family name:  
\i\b0 Sabado\'99Free\

\i0\b Font categorie: 
\b0 Sans Serif / Display
\i \

\i0\b Creation year/land: 
\b0 2013, Netherlands
\b \
Designer: 
\b0 Frank Hemmekam
\b \
Designer Url: 
\b0 www.behance.net/hemmekam
\b \
License Url: 
\b0 www.creativecommons.org/licenses/by-nd/3.0/deed.en\

\b \
\pard\pardeftab720\sa280

\fs72 \cf0 License
\fs28 \
\pard\pardeftab720\sa280
\cf0 You are free:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\fs24 \cf0 {\listtext	\'95	}to Share
\b0  \'97 to copy, distribute and transmit the work\
\pard\tx1709\tx2160\pardeftab720\li2194\fi-2195
\ls1\ilvl2\cf0 	    to make personal/commercial use of the work\
\pard\tx566\pardeftab720
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b\fs28 \cf0 Under the following conditions:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls2\ilvl0
\fs24 \cf0 {\listtext	\'95	}Attribution
\b0  \'97 You must attribute the work in the manner specified by the author or licensor (but not in 			  any way that suggests that they endorse you or your use of the work). \
\ls2\ilvl0
\b {\listtext	\'95	}No Derivative Works
\b0  \'97 You may not alter, transform, or build upon this work. \
\pard\tx566\pardeftab720
\cf0 \
}